* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



.container2 {
    width: 100%;
    max-width: 1350px;
    margin: auto;
    overflow: hidden;
}

    .container2 h1 {
        font-size: 59px;
    }

.container2-header {
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
}

    .container2-header > img {
        width: 500px;
        animation: ease-in animate 1s;
    }

@keyframes animate {
    0% {
        transform: scale(0);
    }

    100% {
        transform: scale(1);
    }
}

.text-header {
    margin: 0 0 0 30px;
}

.container2-header p {
    font-size: 24px;
    margin-top: 14px;
    color: #3A3A3A;
}

.container2-header a {
    margin: 28px 0 0 0;
    width: 130px;
    display: inline-block;
    background: #23475F;
    text-align: center;
    color: #FFF;
    padding: 12px 0;
    text-decoration: none;
    font-weight: 400;
    text-transform: uppercase;
    font-size: 14px;
    border-radius: 5px;
    box-shadow: 0 8px 32px rgba(35,71,95,.46);
    transition: .5s ease-in-out;
}

    .container2-header a:hover {
        background: #D30C28;
        color: #FFF;
        box-shadow: 0 8px 32px rgba(211,12,40,.46);
    }




.container2-category {
    width: 85%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

    .container2-category h1 {
        width: 100%;
        font-size: 40px;
        color: #3A3A3A;
        margin: 50px 0;
    }

    .container2-category .card {
        width: 21%;
        height: 350px;
        border: 2px solid #23475F;
        border-radius: 10px;
        margin: 0 25px 60px 0;
        background: #FFF;
        transition: .5s ease-in-out;
        cursor: pointer;
    }

        .container2-category .card:hover {
            transform: scale(1.1);
            box-shadow: 0 8px 20px rgba(189,140,53,1);
        }

    .container2-category .card-img {
        width: 100%;
        height: 55%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

        .container2-category .card-img img {
            width: 100%;
        }

    .container2-category .card-body {
        padding: 15px;
    }

        .container2-category .card-body h2 {
            text-align: center;
            color: #23475F;
            font-size: 30px;
            margin: 5px;
        }

        .container2-category .card-body h4 {
            text-align: center;
            color: #3A3A3A;
            font-size: 20px;
            margin: 5px;
        }

        .container2-category .card-body p {
            color: #3A3A3A;
            font-size: 18px;
            margin: 5px;
        }











.container2-flex {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    background: rgba(200,200,200,.5);
}

.container2-flex-wrap {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: auto;
}

