<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3ec516345a884b6f8cc74b315ba83041" Name="Diagram1">
        <EntityTypeShape EntityType="PapeleriaModel.Categorias" Width="1.5" PointX="0.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PapeleriaModel.Clientes" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PapeleriaModel.Dir_entregas" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PapeleriaModel.Empleados" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PapeleriaModel.Orden_productos" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PapeleriaModel.Ordenes" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PapeleriaModel.Paqueterias" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PapeleriaModel.Productos" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <AssociationConnector Association="PapeleriaModel.FK__Productos__id_ca__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="PapeleriaModel.FK__Ordenes__id_clie__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="PapeleriaModel.FK__Ordenes__id_dir___300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="PapeleriaModel.FK__Orden_pro__id_or__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="PapeleriaModel.FK__Orden_pro__id_pr__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="PapeleriaModel.FK__Ordenes__id_paqu__31EC6D26" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>